<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afficher Menu</title>
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="src/styles.css">
  <script src="AllMenu.js" ></script>
</head>
<body>
  
    <div class="">
      <a href="main.html">Accueil</a>
      <a href="ajouterMenu.html">Ajouter Menu</a>
      <a href="modifierMenu.html">Modifier Menu</a>
      <a href="supprimerMenu.html">Supprimer Menu</a>
      <a href="afficherMenu.html">Afficher Menu</a>
    
  </nav>

  <h1 >Liste des menus</h1>
  <div id="divAjout" >
    <button onclick="displayMenus()">Afficher</button>
    <p >menu1</p>
    <p>menu2</p>
    <p>menu3</p>
  </div>

  
</body>
</html>
     
